x,n,e,r,h,l,1,1,y,y,G
b,m,d,o,h,c,1,4,y,y,B
x,g,e,o,s,c,1,1,n,y,G
x,g,e,o,s,l,1,1,n,y,G
n,b,c,o,u,l,1,2,n,n,G
n,b,e,o,s,c,1,1,y,y,B
b,b,e,o,s,c,1,2,n,y,G
n,b,e,r,h,r,2,1,y,y,G
b,b,e,r,s,c,1,1,n,y,G
n,b,e,o,u,r,1,1,y,y,G
n,b,e,o,s,c,1,1,n,y,G
b,b,d,o,h,r,1,2,y,y,B
n,b,a,f,u,n,2,2,n,y,B
b,b,e,r,u,r,1,1,n,y,G
x,g,c,o,s,l,2,2,y,y,G
x,m,e,r,s,r,2,1,n,n,G
x,b,e,r,s,r,1,1,n,y,G
n,b,e,f,s,n,1,1,n,y,G
x,n,d,o,s,r,2,2,y,y,G
n,b,e,o,s,c,1,1,n,y,G
b,m,d,f,s,n,1,1,n,y,G
x,n,e,o,u,r,1,1,n,y,G
n,b,n,r,s,l,1,1,n,y,B
x,m,e,o,h,l,1,1,y,y,B
x,b,c,r,s,c,1,2,y,y,G
n,n,n,o,s,c,1,3,n,y,G
n,b,e,o,s,c,1,1,y,y,B
x,g,e,r,u,r,1,1,n,y,G
n,n,e,r,s,r,1,1,n,y,B
b,b,c,o,u,r,2,2,n,y,G
